<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Модальное окно с API</title>
<style>
    /* Стили для модального окна */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* Стили для кнопки */
    .btn {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }
</style>
</head>
<body>

<!-- Кнопка открытия модального окна -->
<button class="btn" id="openModalBtn">Открыть модальное окно</button>

<!-- Модальное окно -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <h2>Модальное окно</h2>
        <!-- Выпадающие списки, которые будут заполняться данными через API -->
        <select id="brand"></select><br>
        <select id="select2"></select><br>
        <select id="select3"></select><br>
        <select id="select4"></select><br>
        <button id="closeModalBtn">Закрыть</button>
    </div>
</div>

<script>
// Код для обработки нажатия на кнопку открытия модального окна
document.getElementById('openModalBtn').addEventListener('click', function() {
    document.getElementById('myModal').style.display = 'block';
});


// Функция для загрузки данных JSON из API
function fetchData(url, callback) {
    fetch(url)
        .then(response => response.json())
        .then(data => callback(data))
        .catch(error => console.error('Ошибка загрузки данных:', error));
}

// Функция для заполнения выпадающего списка
function populateDropdown(jsonData) {
    const dropdown = document.getElementById('brand');
    // Очистка списка перед добавлением новых элементов
    dropdown.innerHTML = '';
    // Добавление элементов из JSON в список
    jsonData.entities.forEach(entity => {
        const option = document.createElement('option');
        option.value = entity.id;
        option.textContent = entity.name;
        dropdown.appendChild(option);
    });
}

// URL API
const apiUrl = 'http://127.0.0.1:5000/api/brand';

// Вызов функции загрузки данных и заполнения списка при загрузке страницы
window.addEventListener('load', () => {
    fetchData(apiUrl, populateDropdown);
});


// Код для обработки нажатия на кнопку закрытия модального окна
document.getElementById('closeModalBtn').addEventListener('click', function() {
    document.getElementById('myModal').style.display = 'none';
});
</script>

</body>
</html>
